VITE_SUPABASE_URL=https://uvwzqfhyafxggrkkfxqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d3pxZmh5YWZ4Z2dya2tmeHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODg5ODEsImV4cCI6MjA3NjU2NDk4MX0.p1d2-2Wc075q-DCilaEomrjloUXSrD6y2_tfsjVdtUk
VITE_PRINT_SERVICE_URL=http://localhost:3001
