VITE_SUPABASE_URL=https://bnpmalswyfkoqjmiwban.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucG1hbHN3eWZrb3FqbWl3YmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODg4MTgsImV4cCI6MjA3NjU2NDgxOH0.x-ebGotHnUwXhe4aKwaUSgog1xmlppm9jZkaoki1vtA
VITE_PRINT_SERVICE_URL=http://localhost:3001
