VITE_SUPABASE_URL=https://lcknhxrksephkshpvfmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja25oeHJrc2VwaGtzaHB2Zm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjUxNTAsImV4cCI6MjA3NjIwMTE1MH0.4HAG-6vgyHxRfmakn9CgJiMMbVO1lBYbIYYq3ZDdjv0
